# groundup.api

./: .gitignore  Copilot New Thread Instructions.md  GroundUp.api.sln  README.md  api-task-definition.json  docker-compose.yml  keycloak-compose.yml  test-auth.ps1
GroundUp.Api.Tests.Integration/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  ExampleIntegrationTest.cs  GroundUp.Api.Tests.Integration.csproj  GroundUp.Api.Tests.Integration_temp.csproj  IntegrationTestCollection.cs  InventoryCategoryIntegrationTest.cs  InventoryItemIntegrationTests.cs  TestAuthHandler.cs  TestDataSeeder.cs  TestPermissionService.cs  xunit.runner.json
GroundUp.Data.Core/: ApplicationBuilderExtensions.cs  EntitiesPlaceholder.txt  GroundUp.Data.Core.csproj  PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
GroundUp.Data.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
GroundUp.Data.Core/Mapping/: CoreMappingProfile.cs
GroundUp.Data.Core/Migrations/: 20260216225001_InitialCreate.Designer.cs  20260216225001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GroundUp.Data.Core/Repositories/: BaseRepository.cs  BaseTenantRepository.cs  EnterpriseTenantProvisioningRepository.cs  ErrorFeedbackRepository.cs  PermissionQueryRepository.cs  PermissionRepository.cs  PolicyRepository.cs  RolePolicyRepository.cs  RoleRepository.cs  SystemRoleRepository.cs  TenantInvitationRepository.cs  TenantJoinLinkRepository.cs  TenantRepository.cs  TenantSsoSettingsRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTenantRepository.cs
GroundUp.Data.Core/Utilities/: ExpressionHelper.cs
GroundUp.Repositories.Inventory/: Class1.cs  GroundUp.Repositories.Inventory.csproj  ServiceCollectionExtensions.cs
GroundUp.Repositories.Inventory/Data/: InventoryDbContext.cs
GroundUp.Repositories.Inventory/Entities/: InventoryAttribute.cs  InventoryCategory.cs  InventoryItem.cs
GroundUp.Repositories.Inventory/Repositories/: InventoryCategoryRepository.cs  InventoryItemRepository.cs
GroundUp.Sample/: GroundUp.Sample.csproj  GroundUp.Sample.http  Program.cs  startup.sh
GroundUp.Sample/Swagger/: CookieAuthOperationFilter.cs
GroundUp.Services.Core/: AuthFlowService.cs  AuthUrlBuilderService.cs  Class1.cs  EnterpriseSignupService.cs  GroundUp.Services.Core.csproj  JoinLinkService.cs  PermissionAdminService.cs  ServiceCollectionExtensions.cs  TenantSsoSettingsService.cs
GroundUp.Services.Core/Interceptors/: LazyInterceptor.cs  PermissionInterceptor.cs
GroundUp.Services.Core/ServiceRegistration/: ServiceCollectionInfrastructureExtensions.cs
GroundUp.Services.Core/Services/: AuthSessionService.cs  ErrorFeedbackService.cs  IdentityProviderAdminService.cs  IdentityProviderService.cs  InvitationService.cs  LoggingService.cs  PermissionService.cs  PolicyService.cs  RolePolicyService.cs  RoleService.cs  TenantContext.cs  TenantJoinLinkService.cs  TenantService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
GroundUp.Services.Inventory/: Class1.cs  GroundUp.Services.Inventory.csproj  InventoryCategoryService.cs  InventoryItemService.cs  ServiceCollectionExtensions.cs
GroundUp.Services.Inventory/Interfaces/: IInventoryCategoryService.cs  IInventoryItemService.cs
GroundUp.Services.Inventory/Mapping/: InventoryMappingProfile.cs
GroundUp.api/: ApplicationDbContext.cs  Dockerfile  Dockerfile.ef  GroundUp.Api_temp.csproj  GroundUp.api.csproj  GroundUp.api.http  Program.cs  WeatherForecast.cs  startup.sh
GroundUp.api/Controllers/: AuthController.cs  BooksController.cs  DatabaseController.cs  ErrorFeedbackController.cs  InventoryCategoryController.cs  InventoryItemController.cs  InvitationController.cs  JoinLinkController.cs  PermissionController.cs  PermissionTestController.cs  PermissionsController.cs  PolicyController.cs  RoleController.cs  RolePermissionsController.cs  RolePolicyController.cs  RolesController.cs  SystemRolesController.cs  TenantController.cs  TenantJoinLinkController.cs  UserController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
GroundUp.api/Middleware/: ExceptionHandlingMiddleware.cs
GroundUp.api/Migrations/: 20250214223245_InitialCreate.Designer.cs  20250214223245_InitialCreate.cs  20250216202539_CreateBooksTable.Designer.cs  20250216202539_CreateBooksTable.cs  20250219033024_Generic_Inventory_Infrastructure.Designer.cs  20250219033024_Generic_Inventory_Infrastructure.cs  ApplicationDbContextModelSnapshot.cs
GroundUp.api/Properties/: launchSettings.json
GroundUp.api/RateLimiting/: ApplicationBuilderExtensions.cs
GroundUp.api/Services/: LoggingService.cs
GroundUp.infrastructure/: GroundUp.infrastructure.csproj
GroundUp.infrastructure/Migrations/: 20250214223245_InitialCreate.Designer.cs  20250214223245_InitialCreate.cs  20250216202539_CreateBooksTable.Designer.cs  20250216202539_CreateBooksTable.cs  20250219033024_Generic_Inventory_Infrastructure.Designer.cs  20250219033024_Generic_Inventory_Infrastructure.cs  20250221232850_AddCreatedDateToInventoryCategory.Designer.cs  20250221232850_AddCreatedDateToInventoryCategory.cs  20250223220636_AddUniqueConstraintToInventoryCategory.Designer.cs  20250223220636_AddUniqueConstraintToInventoryCategory.cs  20250303025431_InitialCreate.Designer.cs  20250303025431_InitialCreate.cs  20250304014137_AddIdentityTables.Designer.cs  20250304014137_AddIdentityTables.cs  20250309020959_InitialCreate.Designer.cs  20250309020959_InitialCreate.cs  20250314032602_InitialCreate.Designer.cs  20250314032602_InitialCreate.cs  20250319030341_InitialCreate.Designer.cs  20250319030341_InitialCreate.cs  20251109033242_UserRole.Designer.cs  20251109033242_UserRole.cs  20251112043003_AddedMultitenancy.Designer.cs  20251112043003_AddedMultitenancy.cs  20251113024121_AddedMultitenancy.Designer.cs  20251113024121_AddedMultitenancy.cs  20251115025949_InitialCreate.Designer.cs  20251115025949_InitialCreate.cs  20251120034229_AddInvitationBasedTenantAssignment.Designer.cs  20251120034229_AddInvitationBasedTenantAssignment.cs  (+5 more)
(+416 files in other folders)
