# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy only the necessary project files (EXCLUDING TEST PROJECTS)
#COPY ["GroundUp.Api/GroundUp.Api.csproj", "GroundUp.Api/"]
#COPY ["GroundUp.core/GroundUp.core.csproj", "GroundUp.core/"]
#COPY ["GroundUp.infrastructure/GroundUp.infrastructure.csproj", "GroundUp.infrastructure/"]

# Restore dependencies (EXCLUDES TESTS)
#WORKDIR /app/GroundUp.Api
#RUN dotnet restore "GroundUp.Api.csproj" --disable-parallel --ignore-failed-sources

# Copy the full source code **AFTER** restoring dependencies
COPY . .

# Remove test projects before building
RUN rm -rf /app/GroundUp.Api.Tests.*

# Restore dependencies (EXCLUDES TESTS)
WORKDIR /app/GroundUp.Api
RUN dotnet restore "GroundUp.Api.csproj" --disable-parallel --ignore-failed-sources

# **CLEAN OLD BUILD ARTIFACTS TO AVOID CONFLICTS**
#RUN rm -rf /app/GroundUp.Api/bin /app/GroundUp.Api/obj
#RUN rm -rf /app/GroundUp.core/bin /app/GroundUp.core/obj
#RUN rm -rf /app/GroundUp.infrastructure/bin /app/GroundUp.infrastructure/obj

# **Build Each Project Separately**
#WORKDIR /app/GroundUp.infrastructure
#RUN dotnet build "GroundUp.infrastructure.csproj" -c Release

#WORKDIR /app/GroundUp.Api
#RUN dotnet build "GroundUp.Api.csproj" -c Release

RUN dotnet build /app/GroundUp.Api/GroundUp.Api.csproj --configuration Release


# **Re-Copy the Migrations Folder AFTER Build**
#COPY ["GroundUp.infrastructure/Migrations", "/app/GroundUp.infrastructure/Migrations"]

# **Debug to Check If Migrations Are Present**
#RUN ls -lah /app/GroundUp.infrastructure/Migrations || echo "Migrations folder missing"

# Run EF migrations directly
CMD ["dotnet", "ef", "database", "update", "--project", "/app/GroundUp.Api/GroundUp.Api.csproj"]
