# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy the solution file
COPY GroundUp.sln .

# Copy all projects (API, Core, and Infrastructure) **BEFORE** restore
COPY GroundUp.api/ GroundUp.api/
COPY GroundUp.core/ GroundUp.core/
COPY GroundUp.infrastructure/ GroundUp.infrastructure/

# Set working directory for API project
WORKDIR /src/GroundUp.api

# Restore dependencies
RUN dotnet restore "GroundUp.api.csproj"

# Build the project
RUN dotnet build "GroundUp.api.csproj" -c Release -o /app/build

# Publish the application (ensuring all dependencies are included)
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final image to run EF migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Install EF Core CLI in the final image too
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy published output
COPY --from=build /app/publish .

# Run EF migrations directly using the published app
CMD ["dotnet", "ef", "database", "update", "--verbose", "--project", "/app/GroundUp.api/GroundUp.api.csproj"]
