# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy all project files at once to maintain structure
COPY ["GroundUp.api/GroundUp.api.csproj", "GroundUp.api/"]
COPY ["GroundUp.core/GroundUp.core.csproj", "GroundUp.core/"]
COPY ["GroundUp.infrastructure/GroundUp.infrastructure.csproj", "GroundUp.infrastructure/"]

# Copy the rest of the source code (important for dependencies)
COPY . .

# Print directory contents for debugging
RUN echo "Project structure inside container:" && ls -R /app

# Set working directory for the API project
WORKDIR /app/GroundUp.api

# Restore dependencies
RUN echo "Running dotnet restore..." && dotnet restore "GroundUp.api.csproj"

# Verify dependencies were restored
RUN echo "Checking project references after restore..." && ls -R /app

# Build and Publish the project
RUN echo "Building the project..." && dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish

# Run EF migrations directly
CMD ["dotnet", "ef", "database", "update", "--project", "/app/GroundUp.api/GroundUp.api.csproj"]
