# Step 1: Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Step 2: Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Step 3: Copy the entire solution **before restoring dependencies**
COPY . .

# Step 4: Set working directory for API project
WORKDIR /src/GroundUp.api

# Step 5: Restore dependencies **after all projects are copied**
RUN dotnet restore "GroundUp.api.csproj"

# Step 6: Build the project
RUN dotnet build "GroundUp.api.csproj" -c Release -o /app/build

# Step 7: Publish the application (ensuring all dependencies are included)
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Step 8: Final image to run EF migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Step 9: Install EF Core CLI in the final image too
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Step 10: Copy published output
COPY --from=build /app/publish .

# Step 11: Run EF migrations directly using the published app
CMD ["dotnet", "ef", "database", "update", "--verbose", "--project", "/app/GroundUp.api/GroundUp.api.csproj"]
