# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy solution and project files first (for better caching)
COPY GroundUp.sln .
COPY GroundUp.api/GroundUp.api.csproj GroundUp.api/
COPY GroundUp.core/GroundUp.core.csproj GroundUp.core/
COPY GroundUp.infrastructure/GroundUp.infrastructure.csproj GroundUp.infrastructure/

# Log: Show contents after copying project files
RUN echo "Checking contents of /src after copying .csproj files:" && ls -la /src
RUN echo "Checking contents of /src/GroundUp.api:" && ls -la /src/GroundUp.api
RUN echo "Checking contents of /src/GroundUp.core:" && ls -la /src/GroundUp.core
RUN echo "Checking contents of /src/GroundUp.infrastructure:" && ls -la /src/GroundUp.infrastructure

# Restore dependencies **for the entire solution**
WORKDIR /src
RUN dotnet restore || (echo "dotnet restore failed!" && exit 1)

# Now, copy all source code after restore
COPY . .

# Log: Show contents after full source code is copied
RUN echo "Checking contents of /src after copying full source code:" && ls -la /src
RUN echo "Checking contents of /src/GroundUp.api:" && ls -la /src/GroundUp.api
RUN echo "Checking contents of /src/GroundUp.core:" && ls -la /src/GroundUp.core
RUN echo "Checking contents of /src/GroundUp.infrastructure:" && ls -la /src/GroundUp.infrastructure

# Build and Publish
WORKDIR /src/GroundUp.api
RUN dotnet build -c Release -o /app/build || (echo "dotnet build failed!" && exit 1)
RUN dotnet publish -c Release -o /app/publish || (echo "dotnet publish failed!" && exit 1)

# Final image for running migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Install EF Core CLI in the final image
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy published output
COPY --from=build /app/publish .

# Verify that all required files are present before running migrations
RUN echo "Checking contents of /app before running EF migrations:" && ls -la /app

# Run EF migrations directly
CMD ["dotnet", "ef", "database", "update", "--project", "/app/GroundUp.api/GroundUp.api.csproj", "--verbose"]
