# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy project files
COPY ["GroundUp.api/GroundUp.api.csproj", "GroundUp.api/"]
COPY ["GroundUp.core/GroundUp.core.csproj", "GroundUp.core/"]
COPY ["GroundUp.infrastructure/GroundUp.infrastructure.csproj", "GroundUp.infrastructure/"]

# Restore dependencies (EXCLUDES TESTS)
WORKDIR /app/GroundUp.api
RUN dotnet restore "GroundUp.api.csproj" --disable-parallel --ignore-failed-sources

# Copy source code
COPY . .

# Build and Publish the project
WORKDIR /app/GroundUp.api
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish --self-contained false

# Run EF migrations with explicit connection string and verbose logs
CMD ["sh", "-c", "dotnet ef database update --project /app/GroundUp.api/GroundUp.api.csproj --connection \"$DB_CONNECTION_STRING\" --verbose"]
