# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy solution and project files
COPY GroundUp.sln .
COPY GroundUp.api/GroundUp.api.csproj GroundUp.api/
COPY GroundUp.core/GroundUp.core.csproj GroundUp.core/
COPY GroundUp.infrastructure/GroundUp.infrastructure.csproj GroundUp.infrastructure/

# Restore dependencies
WORKDIR /src/GroundUp.api
RUN dotnet restore

# Copy the full source code
COPY . .

# Set working directory for API project
WORKDIR /src/GroundUp.api

# Ensure all projects are included before building
RUN dotnet build "GroundUp.api.csproj" -c Release -o /app/build

# Publish the application (ensuring all dependencies are included)
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final image to run EF migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Install EF Core CLI in the final image too
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy published output
COPY --from=build /app/publish .

# Run EF migrations directly using the published app
CMD ["dotnet", "ef", "database", "update", "--verbose", "--project", "/app/GroundUp.api/GroundUp.api.csproj"]
