# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy only the necessary project files (EXCLUDING TEST PROJECTS)
COPY ["GroundUp.api/GroundUp.api.csproj", "GroundUp.api/"]
COPY ["GroundUp.core/GroundUp.core.csproj", "GroundUp.core/"]
COPY ["GroundUp.infrastructure/GroundUp.infrastructure.csproj", "GroundUp.infrastructure/"]

# Restore dependencies (EXCLUDES TESTS)
WORKDIR /app/GroundUp.api
RUN dotnet restore "GroundUp.api.csproj" --disable-parallel --ignore-failed-sources

# Copy the full source code
COPY . .

# Remove test projects before building
RUN rm -rf /app/GroundUp.api/GroundUp.api.Tests.*
RUN rm -rf /app/GroundUp.core/GroundUp.core.Tests.*
RUN rm -rf /app/GroundUp.infrastructure/GroundUp.infrastructure.Tests.*

# Build and Publish the project (EXCLUDING TEST PROJECTS)
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Run EF migrations directly
CMD ["dotnet", "ef", "database", "update", "--project", "/app/GroundUp.api/GroundUp.api.csproj"]
