# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy entire project to prevent missing dependencies
COPY . . 

# Restore dependencies (Ensure all projects are found)
WORKDIR /app/GroundUp.api
RUN dotnet restore "GroundUp.api.csproj"

# Build and publish the project
RUN dotnet build "GroundUp.api.csproj" -c Release -o /app/build
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final image to run EF migrations
FROM build AS final
WORKDIR /app/publish

# Run EF migrations directly using the published app
CMD ["dotnet", "ef", "database", "update", "--project", "/app/publish/GroundUp.api.dll"]