# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy project files (Ensures dependencies are properly restored)
COPY ["GroundUp.sln", "."]
COPY ["GroundUp.api/GroundUp.api.csproj", "GroundUp.api/"]
COPY ["GroundUp.core/GroundUp.core.csproj", "GroundUp.core/"]
COPY ["GroundUp.infrastructure/GroundUp.infrastructure.csproj", "GroundUp.infrastructure/"]

# Set working directory for API
WORKDIR /app/GroundUp.api

# Restore dependencies
RUN dotnet restore "GroundUp.api.csproj"

# Copy full source code (Ensuring all files are present for build)
COPY GroundUp.api/ GroundUp.api/
COPY GroundUp.core/ GroundUp.core/
COPY GroundUp.infrastructure/ GroundUp.infrastructure/

# Build and Publish the project
WORKDIR /app/GroundUp.api
RUN dotnet build "GroundUp.api.csproj" -c Release -o /app/build
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish

# Final image to run EF migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Install EF Core CLI in the final image too
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy published output
COPY --from=build /app/publish .

# Run EF migrations directly using the published app
CMD ["dotnet", "ef", "database", "update", "--project", "/app/GroundUp.api/GroundUp.api.csproj"]
