# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install EF Core CLI globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy solution file and project files first (to leverage Docker layer caching)
COPY GroundUp.sln .  
COPY GroundUp.api/GroundUp.api.csproj GroundUp.api/
COPY GroundUp.core/GroundUp.core.csproj GroundUp.core/
COPY GroundUp.infrastructure/GroundUp.infrastructure.csproj GroundUp.infrastructure/

# Restore dependencies (Ensuring all projects are present)
RUN dotnet restore "GroundUp.api/GroundUp.api.csproj"

# Copy remaining source code
COPY . .

# Build the project
WORKDIR /src/GroundUp.api
RUN dotnet build "GroundUp.api.csproj" -c Release -o /app/build

# Publish the application
RUN dotnet publish "GroundUp.api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final image to run EF migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Copy published output
COPY --from=build /app/publish .

# Ensure correct permissions (if needed)
RUN chmod +x /app

# Run EF migrations directly using the published app
CMD ["dotnet", "ef", "database", "update", "--project", "/app/GroundUp.api/GroundUp.api.csproj"]
