# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Enable detailed logging
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=true
ENV DOTNET_VERBOSITY=diagnostic

# Log: Start of build
RUN echo "Starting EF Migrations Build..."

# Install EF Core CLI globally
RUN echo "Installing EF Core CLI..."
RUN dotnet tool install --global dotnet-ef || (echo "Failed to install EF Core CLI!" && exit 1)
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN echo "EF Core CLI installed successfully!"

# Copy solution and project files before restore
RUN echo "Copying solution and project files..."
COPY GroundUp.sln .
COPY GroundUp.api/GroundUp.api.csproj GroundUp.api/
COPY GroundUp.core/GroundUp.core.csproj GroundUp.core/
COPY GroundUp.infrastructure/GroundUp.infrastructure.csproj GroundUp.infrastructure/

# Verify copied files before restore
RUN echo "Checking /src after copying project files:" && ls -la /src
RUN echo "Checking /src/GroundUp.api:" && ls -la /src/GroundUp.api
RUN echo "Checking /src/GroundUp.core:" && ls -la /src/GroundUp.core
RUN echo "Checking /src/GroundUp.infrastructure:" && ls -la /src/GroundUp.infrastructure

# Run dotnet restore from the solution root
WORKDIR /src
RUN echo "Running dotnet restore for the entire solution..."
RUN dotnet restore || (echo "dotnet restore failed!" && exit 1)
RUN echo "dotnet restore completed successfully!"

# Copy full source code after restore
RUN echo "Copying full source code..."
COPY . .

# Verify all source files exist before build
RUN echo "Checking /src after full source copy:" && ls -la /src
RUN echo "Checking /src/GroundUp.api:" && ls -la /src/GroundUp.api
RUN echo "Checking /src/GroundUp.core:" && ls -la /src/GroundUp.core
RUN echo "Checking /src/GroundUp.infrastructure:" && ls -la /src/GroundUp.infrastructure

# Build the project
WORKDIR /src/GroundUp.api
RUN echo "Running dotnet build..."
RUN dotnet build -c Release -o /app/build || (echo "dotnet build failed!" && exit 1)
RUN echo "dotnet build completed successfully!"

# Publish the project
RUN echo "Running dotnet publish..."
RUN dotnet publish -c Release -o /app/publish || (echo "dotnet publish failed!" && exit 1)
RUN echo "dotnet publish completed successfully!"

# Final image for running migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Install EF CLI in the final image
RUN echo "Installing EF CLI in final image..."
RUN dotnet tool install --global dotnet-ef || (echo "Failed to install EF CLI in final image!" && exit 1)
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN echo "EF CLI installed successfully in final image!"

# Copy published output
RUN echo "Copying published output..."
COPY --from=build /app/publish .

# Verify final files before running migrations
RUN echo "Checking /app before running EF migrations..." && ls -la /app

# Run EF migrations with logging
CMD echo "Running EF Migrations..." && dotnet ef database update --project "/app/GroundUp.api/GroundUp.api.csproj" --verbose
