# Use .NET SDK as the base image (EF requires SDK, not runtime)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Enable verbose logging
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=true
ENV DOTNET_VERBOSITY=diagnostic

# Log: Step 1 - Installing EF Core CLI
RUN echo "Installing EF Core CLI..."
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN echo "EF Core CLI installed successfully."

# Log: Step 2 - Copy project files (Before restore)
RUN echo "Copying project files..."
COPY GroundUp.sln .
COPY GroundUp.api/GroundUp.api.csproj GroundUp.api/
COPY GroundUp.core/GroundUp.core.csproj GroundUp.core/
COPY GroundUp.infrastructure/GroundUp.infrastructure.csproj GroundUp.infrastructure/

# Log: List files after copying .csproj files
RUN echo "Listing /src after copying .csproj files:"
RUN ls -la /src
RUN echo "Listing /src/GroundUp.api:"
RUN ls -la /src/GroundUp.api
RUN echo "Listing /src/GroundUp.core:"
RUN ls -la /src/GroundUp.core
RUN echo "Listing /src/GroundUp.infrastructure:"
RUN ls -la /src/GroundUp.infrastructure

# Log: Step 3 - Restore dependencies
WORKDIR /src/GroundUp.api
RUN echo "Running dotnet restore..."
RUN dotnet restore "GroundUp.api.csproj" || (echo "dotnet restore failed!" && exit 1)
RUN echo "dotnet restore completed successfully."

# Log: Step 4 - Copy full source code (After restore)
RUN echo "Copying full source code..."
COPY . .

# Log: List files after copying full source code
RUN echo "Listing /src after copying full source code:"
RUN ls -la /src
RUN echo "Listing /src/GroundUp.api:"
RUN ls -la /src/GroundUp.api
RUN echo "Listing /src/GroundUp.core:"
RUN ls -la /src/GroundUp.core
RUN echo "Listing /src/GroundUp.infrastructure:"
RUN ls -la /src/GroundUp.infrastructure

# Log: Step 5 - Build the project
WORKDIR /src/GroundUp.api
RUN echo "Building project..."
RUN dotnet build -c Release -o /app/build || (echo "dotnet build failed!" && exit 1)
RUN echo "dotnet build completed successfully."

# Log: Step 6 - Publish the project
RUN echo "Publishing project..."
RUN dotnet publish -c Release -o /app/publish || (echo "dotnet publish failed!" && exit 1)
RUN echo "dotnet publish completed successfully."

# Log: Step 7 - Create final image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Log: Install EF CLI in final image
RUN echo "Installing EF CLI in final image..."
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN echo "EF CLI installed successfully in final image."

# Log: Copy the published output
RUN echo "Copying published output..."
COPY --from=build /app/publish .
RUN echo "Published output copied successfully."

# Log: Verify final files
RUN echo "Listing /app after copying publish output:"
RUN ls -la /app

# Log: Run EF Migrations
CMD echo "Running EF Migrations..." && dotnet ef database update --project "/app/GroundUp.api/GroundUp.api.csproj" --verbose
